.topbar {
  width: 100%;
}

.main {
  height: 0;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left-section {
  width: 0;
  flex-grow: 1;
  position: relative;
  background-color: #F8F8F8;
}

.center-section {
  width: 200px;
}

.right-section {
  width: 0;
  flex-grow: 1;
  position: relative;
  background-color: #F8F8F8;
}
