.empty {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tab {
  height: 100%;
  display: flex;
  flex-direction: column;
  :global {
    .semi-tabs-content {
      height: 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }
}

.canvas-container {
  height: 0;
  flex-grow: 1;
  overflow: auto;
  margin: 5px;
}

.canvas-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px;
  width: 100%;

  :global {
    label {
      width: 70px;
      margin-right: 5px;
    }
    .semi-slider {
      width: 0;
      flex-grow: 1;
    }
  }
}
